apiVersion: v1
kind: Secret
metadata:
  name: drkiq
  labels:
    app: drkiq
type: Opaque
data:
  USERNAME: ZHJraXE=
  PASSWORD: eW91cnBhc3N3b3Jk
  SECRET_TOKEN: YXNlY3VyZXRva2Vud291bGRub3JtYWxseWdvaGVyZQ==
  DATABASE_URL: cG9zdGdyZXNxbDovL2Rya2lxOnlvdXJwYXNzd29yZEBwb3N0Z3Jlczo1NDMyL2Rya2lxP2VuY29kaW5nPXV0ZjgmcG9vbD01JnRpbWVvdXQ9NTAwMA==